
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 92px 24px 0;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.header__menu {
  display: flex;
  align-items: center;
  padding-left: 27px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-underline-offset: 5px;
}

.header__logo {
  justify-self: center;
  display: block;
}

.header__logo-image {
  display: block;
  width: 145px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
  padding-top: 5px;
  padding-right: 62px;
}

.cover {
  position: relative;
  margin-top: 96px;
  background-image: url(../images/cover.jpg);
  background-size: 100% 100%;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 1;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover-title {
  position: relative;
  z-index: 2;
  padding: 165px 50px 135px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  padding-right: 60px;
  line-height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 49px;
  padding-right: 10px;
}

.cover__description-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #FFFFFF;
  word-spacing: 19px;
  padding-left: 40px;
}

.bet-button {
  background-color: transparent;
  border-style: solid;
  border-color: #FFFFFF;
  font-family: inherit;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 12px 32px;
}

.lots {
  position: relative;
  margin-top: 179px;
}

.lots__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 27px;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  padding-left: 24px;
  padding-right: 24px;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 334px;
  padding: 50px 40px 48px 40px;
}

.card__title {
  position: relative;
  z-index: 2;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #FFFFFF;
}

.card__text {
  position: relative;
  z-index: 2;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #FFFFFF;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 64px;
  text-decoration: underline;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  text-underline-offset: 4px;
}

.about {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 146px 24px 0;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
  margin-left: 7px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 7px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.about__logo {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  padding-left: 46px;
  padding-right: 46px;
  margin-top: 35px;
  margin-right: 17px;
}

.about__logo-image {
  object-fit: contain;
  object-position: center center;
  width: 148px;
  height: 114px;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 180px 50px 0;
}

.footer__address {
  justify-self: start;
  letter-spacing: 0.01em;
  color: #000000;
}

.footer__menu {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  text-underline-offset: 4px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  object-fit: contain;
  width: 48px;
  height: 48px;
}